<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="浏览器,History,缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用户点击浏览器工具栏中的后退按钮，或者移动设备中的返回键，或者js执行history.back()时，浏览器会再当前窗口‘打开’历史记录中的前一个页面。那么‘打开’这个操作是如何实现的？在不同的浏览器中实现方式是否一样？">
<meta name="keywords" content="浏览器,History,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器History缓存机制">
<meta property="og:url" content="http://blog.yancoder.com/2017/09/30/浏览器history缓存机制/index.html">
<meta property="og:site_name" content="Stone">
<meta property="og:description" content="用户点击浏览器工具栏中的后退按钮，或者移动设备中的返回键，或者js执行history.back()时，浏览器会再当前窗口‘打开’历史记录中的前一个页面。那么‘打开’这个操作是如何实现的？在不同的浏览器中实现方式是否一样？">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201709/1504946446_1_w649_h214.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201709/1504947926_93_w614_h73.png">
<meta property="og:image" content="http://km.oa.com/files/photos/pictures/201709/1504948033_72_w645_h219.png">
<meta property="og:updated_time" content="2017-09-30T09:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器History缓存机制">
<meta name="twitter:description" content="用户点击浏览器工具栏中的后退按钮，或者移动设备中的返回键，或者js执行history.back()时，浏览器会再当前窗口‘打开’历史记录中的前一个页面。那么‘打开’这个操作是如何实现的？在不同的浏览器中实现方式是否一样？">
<meta name="twitter:image" content="http://km.oa.com/files/photos/pictures/201709/1504946446_1_w649_h214.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XOWQNS8RHX',
      apiKey: 'ae4efcb65d6c353c356c37b2d5f52c4d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yancoder.com/2017/09/30/浏览器history缓存机制/"/>





  <title> 浏览器History缓存机制 | Stone </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61486039";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.yancoder.com/2017/09/30/浏览器history缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器History缓存机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T17:30:18+08:00">
                2017-09-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-30T17:46:13+08:00">
                2017-09-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户点击浏览器工具栏中的后退按钮，或者移动设备中的返回键，或者js执行<code>history.back()</code>时，浏览器会再当前窗口‘打开’历史记录中的前一个页面。<br>那么‘打开’这个操作是如何实现的？在不同的浏览器中实现方式是否一样？</p>
<a id="more"></a>
<h1 id="History-back-标准"><a href="#History-back-标准" class="headerlink" title="History.back()标准"></a>History.back()标准</h1><p>先从标准规范入手，浏览器history mechanisms标准如下：</p>
<p><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13.13" target="_blank" rel="external">https://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13.13</a></p>
<blockquote>
<p>13.13 History Lists<br>User agents often have history mechanisms, such as “Back” buttons and history lists, which can be used to redisplay an entity retrieved earlier in a session.<br>History mechanisms and caches are different. <strong>In particular history mechanisms SHOULD NOT try to show a semantically transparent view of the current state of a resource. Rather, a history mechanism is meant to show exactly what the user saw at the time when the resource was retrieved.</strong> By default, an expiration time does not apply to history mechanisms. If the entity is still in storage, a history mechanism SHOULD display it even if the entity has expired, unless the user has specifically configured the agent to refresh expired history documents. This is not to be construed to prohibit the history mechanism from telling the user that a view might be stale.</p>
<p>Note: if history list mechanisms unnecessarily prevent users from viewing stale resources, this will tend to force service authors to avoid using HTTP expiration controls and cache controls when they would otherwise like to. Service authors may consider it important that users not be presented with error messages or warning messages when they use navigation controls (such as BACK) to view previously fetched resources. Even though sometimes such resources ought not to cached, or ought to expire quickly, user interface considerations may force service authors to resort to <strong>other means of preventing caching</strong> (e.g. “once-only” URLs) in order not to suffer the effects of improperly functioning history mechanisms.</p>
</blockquote>
<p>简单来说，就是浏览器的back()操作在打开历史页面时，不需要遵循HTTP缓存规范，会尽可能地还原用户离开页面时的页面状态。</p>
<p>浏览器的这个特性，能够让页面在浏览，特别是”返回/前进”切换的时候更加流畅；但是，因为它对回退页面的缓存，在实际开发中如果不注意的话，很容易踩坑。</p>
<p>chrome、Safari、firefox等各大浏览器厂商在此规范下作出了不同的尝试。</p>
<h1 id="在各浏览器中的实现"><a href="#在各浏览器中的实现" class="headerlink" title="在各浏览器中的实现"></a>在各浏览器中的实现</h1><h2 id="在Safari-Firefox等浏览器中的表现"><a href="#在Safari-Firefox等浏览器中的表现" class="headerlink" title="在Safari/Firefox等浏览器中的表现"></a>在Safari/Firefox等浏览器中的表现</h2><p>Safari中实现了Page Cache<br><a href="https://webkit.org/blog/427/webkit-page-cache-i-the-basics/" target="_blank" rel="external">https://webkit.org/blog/427/webkit-page-cache-i-the-basics/</a></p>
<p>Firefox中实现了Back/Forward Cache<br><a href="https://developer.mozilla.org/en-US/Firefox/Releases/1.5/Using_Firefox_1.5_caching" target="_blank" rel="external">https://developer.mozilla.org/en-US/Firefox/Releases/1.5/Using_Firefox_1.5_caching</a><br><a href="https://developer.mozilla.org/en-US/docs/Working_with_BFCache" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Working_with_BFCache</a></p>
<p>Opera中实现了Fast History Navigation</p>
<p>Pagecache完全保存了用户离开页面前的状态，包括HTML、JS、CSS文件和DOM、JS对象的状态。</p>
<p>用一个很简单的例子说明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	i++;</div><div class="line">	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;,<span class="number">2000</span>)</div></pre></td></tr></table></figure>
<p>用户从这个页面跳转到其它页面再返回时：</p>
<ul>
<li>不会重新发送HTTP请求资源文件 —&gt; 静态资源文件被缓存</li>
<li>不会触发页面onload事件 —&gt; DOM状态被缓存，JS不会重新执行</li>
<li>变量i从离开前的最大值开始增加 —&gt; js对象状态被保存</li>
</ul>
<p>可以形象地理解为：当用户在离开页面的时候，页面“暂停”，用户返回到该页面的时候，再“继续”。</p>
<h2 id="在Chrome-Blink-浏览器中的表现"><a href="#在Chrome-Blink-浏览器中的表现" class="headerlink" title="在Chrome(Blink)浏览器中的表现"></a>在Chrome(Blink)浏览器中的表现</h2><p>使用Blink内核的浏览器会缓存静态文件，在用户返回该页面时，从缓存中读取文件重新加载。</p>
<blockquote>
<p>Blink内核上移除了以前webkit内核有关Page Cache相关的功能，Google给的解释是这个模块不适合多进程的架构。</p>
</blockquote>
<p>同样的例子运行结果：</p>
<ul>
<li>不会重新发送HTTP请求资源文件 —&gt; 静态资源文件被缓存</li>
<li>会触发页面onload事件 —&gt;JS重新执行</li>
<li>变量i从0开始增加</li>
</ul>
<h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><h2 id="History-mechanisms本身带来的问题"><a href="#History-mechanisms本身带来的问题" class="headerlink" title="History mechanisms本身带来的问题"></a>History mechanisms本身带来的问题</h2><p>我们已经知道History mechanisms会<del>无条件</del>缓存页面，对于一些对时间有依赖性的页面，需要在用户返回时给到用户明确的过期提醒，或者通过一些手段让页面刷新。</p>
<p>“无条件”的表述并不准确，firefox给出说明，在以下情形下不会缓存页面。</p>
<blockquote>
<ul>
<li>the page uses an unload or beforeunload handler;</li>
<li>the page sets “cache-control: no-store”.</li>
<li>the site is HTTPS and page sets at least one of:<ul>
<li>“Cache-Control: no-cache”</li>
<li>“Pragma: no-cache”</li>
<li>with “Expires: 0” or “Expires” with a date value in the past relative to the value of the “Date” header (unless “Cache-Control: max-age=” is also specified);</li>
</ul>
</li>
<li>the page is not completely loaded when the user navigates away from it or has pending network requests for other reasons (e.g. XMLHttpRequest));</li>
<li>the page has running IndexedDB transactions;</li>
<li>the top-level page contains frames (e.g. &lt;iframe&gt;) that are not cacheable for any of the reasons listed here;</li>
<li>the page is in a frame and the user loads a new page within that frame (in this case, when the user navigates away from the page, the content that was last loaded into the frames is what is cached).</li>
</ul>
</blockquote>
<p>不管是提醒用户页面过期，还是重新加载页面，都需要监听到页面加载事件且能够判断页面是否来自pagecache，<code>pageshow()</code> 事件完全满足我们的需求。</p>
<h3 id="pageshow"><a href="#pageshow" class="headerlink" title="pageshow"></a>pageshow</h3><blockquote>
<p>The pageshow event is fired when a session history entry is being traversed to.</p>
</blockquote>
<p>在前文中我们已经了解到，如果返回页面来自PageCache(B/FCache类似)，页面onload事件不会执行，但是我们可以通过pageshow事件来监控页面加载。</p>
<ul>
<li>pageshow事件在页面显示时触发，无论页面是否来自PageCache</li>
<li>pageshow事件在load事件后触发</li>
<li>pageshow事件的event对象包含一个名为persisted的布尔值属性，如果页面保存在pagecache中，该值为true</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'pageshow'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(event.persisted)&#123;</div><div class="line">		alert(<span class="string">'当前页面来自pagecache'</span>);</div><div class="line">		location.replace(location.href);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="使用history-replacState-时的问题"><a href="#使用history-replacState-时的问题" class="headerlink" title="使用history.replacState()时的问题"></a>使用history.replacState()时的问题</h2><p>在项目中，我们经常会用到history.replacState()来控制用户‘前进/后退’的体验，特别是在单页面应用中，我们为了保证用户返回时可以返回到指定页面，而不是首页，会用到history.replacState()。<br>当我们使用了history.replacState()或者history.pushState()以后，如果不对浏览器history.back()进行处理，会带来很多问题。</p>
<h3 id="chrome-history-mechanisms-history-replacState"><a href="#chrome-history-mechanisms-history-replacState" class="headerlink" title="chrome history mechanisms + history.replacState()"></a>chrome history mechanisms + history.replacState()</h3><h4 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h4><p><img src="http://km.oa.com/files/photos/pictures/201709/1504946446_1_w649_h214.png" alt=""><br>(1)第一次：用户在A页面使用replaceState(null,null,c)到状态A’，跳转到B页面(活动页之类)，此时用户点击返回，会加载A’，历史缓存中没有C页面URL的缓存，所以加载C页面并缓存C页面。<br>(2)第二次：两天后，用户重复此操作，点击返回，会加载A’，历史缓存中有C页面缓存，直接读取缓存，展示给用户的是两天前缓存的C页面！<br>此时，C页面上的信息的时效性完全不能保证和预测。</p>
<h4 id="规避"><a href="#规避" class="headerlink" title="规避"></a>规避</h4><ol>
<li>Cache-Control: no-cache</li>
<li>Cache-Control: no-store</li>
<li>随机数后缀</li>
</ol>
<p>三种策略在规避history mechanisms中的表现：<br><img src="http://km.oa.com/files/photos/pictures/201709/1504947926_93_w614_h73.png" alt=""><br>我们可以使用2、3两种策略来规避chrome history mechanisms对页面返回的影响。</p>
<h3 id="Page-cache-history-replacState"><a href="#Page-cache-history-replacState" class="headerlink" title="Page cache + history.replacState()"></a>Page cache + history.replacState()</h3><h4 id="症状-1"><a href="#症状-1" class="headerlink" title="症状"></a>症状</h4><p>history.replacState()失效。<br><img src="http://km.oa.com/files/photos/pictures/201709/1504948033_72_w645_h219.png" alt=""><br>我们想让用户从B页面返回时，能加载C页面，然而因为Pagecache的存在，用户返回A’后，虽然URL是C页面的URL，可是页面从cache中读取，并不会重新加载，也就不会展现给用户C页面。</p>
<h4 id="规避-1"><a href="#规避-1" class="headerlink" title="规避"></a>规避</h4><p><code>replaceState()</code> 已生效，我们只需要在用户返回到A’时，重新刷新页面，即可的到C页面，所以同样可以监听 <code>pageshow()</code> 事件来处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'pageshow'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(event.persisted)&#123;</div><div class="line">		location.replace(location.href);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="总结回顾"><a href="#总结回顾" class="headerlink" title="总结回顾"></a>总结回顾</h1><p>history mechanisms 的存在是为了让用户在进行“前进/后退”操作时更流畅，很大程度上提升了用户体验，但是，这种优化并不一定和我们的项目兼容。作为前端开发，我们要深入了解这些优化措施背后的原理与规范，才能避免踩坑。</p>
<p>及时总结，同一个坑不能踩第二次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Stone
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.yancoder.com/2017/09/30/浏览器history缓存机制/" title="浏览器History缓存机制">http://blog.yancoder.com/2017/09/30/浏览器history缓存机制/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/部署HTTP2踩坑记/" rel="next" title="部署HTTP2踩坑记">
                <i class="fa fa-chevron-left"></i> 部署HTTP2踩坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">If you only do what you can do you will never be more than you are now!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSSStone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gruad.yancoder.com/" title="小锋子" target="_blank">小锋子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnodejs.org" title="Cnode" target="_blank">Cnode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com" title="V2EX" target="_blank">V2EX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com" title="AlloyTeam" target="_blank">AlloyTeam</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#History-back-标准"><span class="nav-number">1.</span> <span class="nav-text">History.back()标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在各浏览器中的实现"><span class="nav-number">2.</span> <span class="nav-text">在各浏览器中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Safari-Firefox等浏览器中的表现"><span class="nav-number">2.1.</span> <span class="nav-text">在Safari/Firefox等浏览器中的表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Chrome-Blink-浏览器中的表现"><span class="nav-number">2.2.</span> <span class="nav-text">在Chrome(Blink)浏览器中的表现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到问题"><span class="nav-number">3.</span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#History-mechanisms本身带来的问题"><span class="nav-number">3.1.</span> <span class="nav-text">History mechanisms本身带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pageshow"><span class="nav-number">3.1.1.</span> <span class="nav-text">pageshow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用history-replacState-时的问题"><span class="nav-number">3.2.</span> <span class="nav-text">使用history.replacState()时的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-history-mechanisms-history-replacState"><span class="nav-number">3.2.1.</span> <span class="nav-text">chrome history mechanisms + history.replacState()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#症状"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">症状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规避"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">规避</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-cache-history-replacState"><span class="nav-number">3.2.2.</span> <span class="nav-text">Page cache + history.replacState()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#症状-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">症状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规避-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">规避</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结回顾"><span class="nav-number">4.</span> <span class="nav-text">总结回顾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
