<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ps: 文章为转载，原文链接不方便放出。 什么才是程序员的核心竞争力？ 我们都知道学习能力很重要，那么学习能力从何而来，除了去看书上课这种，如何在实践工作中学习成长？ 什么是能力？ 对待问题的态度，以及处理问题的思路和方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的核心竞争力">
<meta property="og:url" content="http://blog.yancoder.com/2017/06/06/程序员的核心竞争力/index.html">
<meta property="og:site_name" content="Stone">
<meta property="og:description" content="ps: 文章为转载，原文链接不方便放出。 什么才是程序员的核心竞争力？ 我们都知道学习能力很重要，那么学习能力从何而来，除了去看书上课这种，如何在实践工作中学习成长？ 什么是能力？ 对待问题的态度，以及处理问题的思路和方法。">
<meta property="og:updated_time" content="2017-06-06T16:03:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的核心竞争力">
<meta name="twitter:description" content="ps: 文章为转载，原文链接不方便放出。 什么才是程序员的核心竞争力？ 我们都知道学习能力很重要，那么学习能力从何而来，除了去看书上课这种，如何在实践工作中学习成长？ 什么是能力？ 对待问题的态度，以及处理问题的思路和方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XOWQNS8RHX',
      apiKey: 'ae4efcb65d6c353c356c37b2d5f52c4d',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yancoder.com/2017/06/06/程序员的核心竞争力/"/>





  <title> 程序员的核心竞争力 | Stone </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61486039";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.yancoder.com/2017/06/06/程序员的核心竞争力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员的核心竞争力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T23:57:00+08:00">
                2017-06-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-07T00:03:15+08:00">
                2017-06-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/鸡汤/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ps: 文章为转载，原文链接不方便放出。</p>
<p>什么才是程序员的核心竞争力？</p>
<p>我们都知道学习能力很重要，那么学习能力从何而来，除了去看书上课这种，如何在实践工作中学习成长？</p>
<p>什么是能力？ 对待问题的态度，以及处理问题的思路和方法。</p>
<a id="more"></a>
<p>先说态度</p>
<p>你服务器偶尔出 501 错误，也许比例不高（知乎也出现过很多次），很多程序员，没错，是很多，假装看不见，不在乎，或者归咎于人品问题。 这就是态度问题。</p>
<p>再往后，负载高了或者其他什么原因，突然频繁出现 501 错误，不去追寻深入的原因，而是找各种借口， 什么 IDC 服务商不好，服务器品牌不好，操作系统不好，数据库不好，CDN 不好，网络状况不好，web server 不好，甚至，直接对 Boss 说我们被 DDOS 啦！（遇到过，帮他 Boss 找过多个安全专家会诊，最后发现根本不是 DDOS，是程序员太烂。）</p>
<p>这就是态度，触目惊心，如果能对问题有敏感性，能知道对任何小的，轻微的问题有足够的敏锐度，你就有了一个快速成长的基础。对问题的敏锐度是非常重要的。很多性能或程序逻辑上非致命的 bug，在不够敏锐的时候是发现不了的，但是一旦进入特殊场景就会骤然爆发，你多一点敏锐度，就会减少这种危机的风险。</p>
<p>第二个态度是解决问题的态度，有人对自己的解决方案信心满满，认为万无一失，但有的人就会多留一条后路；就好比你说我服务器要不要做安全加固，肯定要做对不对，要做到尽可能严谨和周全，但是你数据库保存密码的时候是不是还要加密?而且要随机 salt，不就是防止万一依然有漏洞被人拿库怎么办么。程序也一样，以前写的一些服务端守护进程，有 bug，会莫名其妙的终止，这个 bug 当然要定位，要修复，但是同时，写一个 cron 检查这个守护进程状态，一旦遇到终止给予自动恢复，这就是第二手准备，即便你多么不希望他执行，这个准备还是要做的。对问题 做两手甚至三手准备，也是优秀程序员，架构师的关键素质。</p>
<p>第三个态度是基于沟通与理解的态度，产品或运营提了一个不靠谱需求，一句话打回去当然很爽很威风，但是有没有仔细沟通分析过，这个需求基于怎样的实际诉求，这个实际诉求有没有更合理的实现途径，一句话“这个没法做，这个实现成本太高”，不是正确的沟通态度，而且，最优秀的产品，往往是实现了那些原本人们认为无法实现的诉求。</p>
<p>这样的态度，才有了一个持续进步的基础，下面说思路和方法。</p>
<p>优秀的程序员和平庸的程序员，如果只看敲打代码的速度，我觉得是分不出来的，也许每人都可以一天写很多行代码，但是遇到问题后，平庸的程序员的解决效率，和优秀程序员相比就会有天壤之别。 所谓解决效率，不外乎对 bug 的分析、定位，以及思考。</p>
<p>最基本的一条，看执行日志，看各种日志，web server 的日志，数据库 的日志，慢查询日志，binlog 日志，php 的错误日志，等等等等，线上出问题瞎猜连日志都不看的大有人在。看日志不仔细不完整的也大有人在，你能去认真研究日志已经超越很多人了。</p>
<p>第二条，模块测试和断点分析，程序员一个坏习惯就是上来就写很大一坨代码然后再执行，不知道一个模块一个模块来写来测试，执行出了问题不知道设置断点，缩小范围逐步分析。断点分析非常简单，将整个代码中插几个中间输出，观察哪个环节出了问题，或者观察每个环节的系统开销，对调错和性能优化都非常重要，高手们大概认为这是 ABC 的东西，但是就这玩意我看到的大部分程序员都没有这个习惯。</p>
<p>第三条，错误信息 的理解和搜索，搜索引擎上有各种丰富的技术资料和技术问答，你所遇到的错误信息和错误提示，通常都能在网上搜索到，当然，搜索到后要结合你的场景认真思考，并理解透彻，而不是照猫画虎的去处理，否则可能这次运气好就蒙对了，下次运气不好又不知道怎么回事了。</p>
<p>第四条，不断总结归纳，对一个问题，一类问题，以及不同类型的问题，善于归纳整理，不断反思自己的问题，即便是不出 bug 的代码，你经过一段时间去回头看，也有很多思考不正确不合理的地方，有很多优化点，如果你觉得自己的代码一向牛逼，毫无破绽，那你一定是原地踏步，毫无进展。</p>
<p>关于归纳总结，我说个案例</p>
<p>以前我们有个系统，请求量非常大，负载非常高，有个不错的技术经理来处理，他列了几个升级计划，都很靠谱，去执行了，效果非常好，然后我们跟进汇报的时候他来讲，做了几项升级，整体效果如何，然后我就批评了他。</p>
<p>我批评了什么呢？他是一起做的升级，然后一起观测的效果，那么这几个方案里，具体每个方案的实际效果怎样，对提升的帮助多大，他没有任何数据。所以对具体每个升级方案的价值和重要性，他没有任何概念。你正确的解决了问题，却没有认真的去归纳整理，你的收获是有限的。一起做升级不能说是错的，但是效果评估需要单独去做，而这个数据是非常有价值的，知识积累，不是你处理过的就一定有积累，而是整理过的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Stone
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.yancoder.com/2017/06/06/程序员的核心竞争力/" title="程序员的核心竞争力">http://blog.yancoder.com/2017/06/06/程序员的核心竞争力/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/自签证书/" rel="next" title="自签证书">
                <i class="fa fa-chevron-left"></i> 自签证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/理解RSA加密/" rel="prev" title="理解RSA加解密">
                理解RSA加解密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Stone" />
          <p class="site-author-name" itemprop="name">Stone</p>
           
              <p class="site-description motion-element" itemprop="description">If you only do what you can do you will never be more than you are now!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SSSStone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gruad.yancoder.com/" title="小锋子" target="_blank">小锋子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cnodejs.org" title="Cnode" target="_blank">Cnode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.v2ex.com" title="V2EX" target="_blank">V2EX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com" title="AlloyTeam" target="_blank">AlloyTeam</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
